<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webpack-boiler</title>

    <!-- inject:js -->
    <!-- endinject -->

</head>
<body>
        <h1>kjhasdfk jha sdkfh asdf</h1>
        <h1>kjhasdfk jha sdkfh asdf</h1>
    <h1>kjhasdfk jha sdkfh asdf</h1>
    <div class="component text-component container-fluid margin-top margin-bottom" data-component-type="text-component" data-component-id="1">
            <style data-component-id="1">


                #content .zone .component[data-component-id="1"] .color-secondary {
                    color: black;
                    border-color: black;
                }

                #content .zone .component[data-component-id="1"] .color-tertiary {
                    color: #444;
                    border-color: #444;
                }

                #content .zone .component[data-component-id="1"] .color-quaternary {
                    color: #aaa;
                    border-color: #aaa;
                }


                #content .zone .component[data-component-id="1"] .color-b-secondary,
                #content .zone .component[data-component-id="1"].color-b-secondary {
                    background-color: black;
                }

                #content .zone .component[data-component-id="1"] .color-b-tertiary,
                #content .zone .component[data-component-id="1"].color-b-tertiary {
                    background-color: #444;
                }

                #content .zone .component[data-component-id="1"] .color-b-quaternary,
                #content .zone .component[data-component-id="1"].color-b-quaternary {
                    background-color: #aaa;
                }

            </style>
            <div class="container ">

    <div data-comment-wrapper>
        <div class="comment-image-wrapper">
            <img src="https://www.dr.dk/nyheder/htm/grafik/2018/grundloven-2018-images/8262.jpeg" />
        </div>
        <div class="comment-content-wrapper">
            <h4>Jens Peter Christensen:</h4>
            <p>Det grundlæggende i bestemmelsen går tilbage til 1849. Den er en af de tre politiske frihedsrettigheder: Ytringsfrihed, foreningsfrihed og forsamlingsfrihed. Det er kernen i grundlaget for det parlamentariske, demokratiske samfund, at man kan danne foreninger i ethvert lovligt øjemed. </p>
        </div>
    </div>

    <div data-comment-wrapper>
        <div class="comment-image-wrapper">
            <img src="https://www.dr.dk/nyheder/htm/grafik/2018/grundloven-2018-images/8262.jpeg" />
        </div>
        <div class="comment-content-wrapper">
            <h4>Christine Cordsen:</h4>
            <p>I ligestillingens navn er der ind imellem debat om at indføre værnepligt for kvinder. Men da grundloven alene pålægger mænd pligt til at forsvare fædrelandet, har kvinderne i stedet fået en <a href="#" data-overlay-trigger="værneret">værneret</a>, så de frivilligt kan blive soldater. Grundloven bliver brugt som et af argumenterne af de partier, der ikke vil fjerne værnepligten for mænd. Men der er bred politisk enighed om, at så mange som muligt skal være frivillige, så man ikke behøver at tvinge nogen til at være soldat. Så i praksis er værnepligten stort set afskaffet.</p>
        </div>
    </div>

    <div data-comment-wrapper>
        <div class="comment-image-wrapper">
            <img src="https://www.dr.dk/nyheder/htm/grafik/2018/grundloven-2018-images/8262.jpeg" />
        </div>
        <div class="comment-content-wrapper">
            <h4>Jens Peter Christensen:</h4>
            <p>Det er sådan set den allermest centrale paragraf i vores politiske system. Det er parlamentarismen, der er grundlovsfæstet her. Det har den betydning, at regeringen ikke kan tiltræde, hvis et flertal er imod den. Det havde vi ikke oprindeligt i grundloven fra 1849. Men det voksede langsomt frem med <a href="#" data-overlay-trigger="forfatningskampen">forfatningskampen</a> i 1800-tallet, hvor partiet Højre sad på regeringsmagten, mens Venstre voksede frem. Først med <a href="#" data-overlay-trigger="systemskiftet">systemskiftet</a> i 1901 kom Venstre til regeringsmagten, og der slog parlamentarismen igennem i praksis. Men denne bestemmelse fik vi først i grundloven i 1953.</p>
        </div>
    </div>
    <div data-overlay-contents id="værneret">
        <div class="overlay-inner-wrapper">
            <p>Modsat mænd har kvinder ikke værnepligt. Men kvinder har ret til at gennemføre værnepligtstjenesten på lige fod med mænd – deraf navnet værneret. Kvinder kan dog vælge at opsige deres værnepligtsaftale undervejs.</p>
        </div>
    </div>

    <div data-overlay-contents id="forfatningskampen">
        <div class="overlay-inner-wrapper">
            <p>Fra 1866 til 1901 udspillede forfatningskampen sig mellem godsejerpartiet Højre og landbopartiet Venstre. Det var en strid om tolkningen af grundloven og sammensætningen af det daværende Folketing og Landsting. Højre ville give de to kamre lige meget magt, mens Venstre krævede folketingsparlamentarisme, så kongen ikke kunne udpege en regering med et flertal i Folketinget imod sig.</p>
        </div>
    </div>

    <div data-overlay-contents id="systemskiftet">
        <div class="overlay-inner-wrapper">
            <p>Med systemskiftet i 1901 fik Danmark sin første Venstre-regering, og dermed vandt partiet kampen for folketingsparlamentarisme. Det betyder, at en regering ikke kan udnævnes eller overleve, hvis den har et folketingsflertal imod sig. Den negative parlamentarismen blev altså født i 1901, men først skrevet ind i grundloven i 1953.</p>
        </div>
    </div>
    </div></div>
</body>
</html>
